VITE_SUPABASE_PROJECT_ID="nludvykiuevjurtnsxqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdWR2eWtpdWV2anVydG5zeHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjYwMDYsImV4cCI6MjA3NzA0MjAwNn0.g8y2tA9EWryj_x9Cv7EyILHwV_3DLIEgnebhK-fg5es"
VITE_SUPABASE_URL="https://nludvykiuevjurtnsxqg.supabase.co"
